#rsyslog v3 config file
# Use fully qualified hostnames
$PreserveFQDN on
#### MODULES ####

$ModLoad imuxsock.so	# provides support for local system logging (e.g. via logger command)
$ModLoad imklog.so	# provides kernel logging support (previously done by rklogd)

#### GLOBAL DIRECTIVES ####

# Use default timestamp format
$ActionFileDefaultTemplate RSYSLOG_TraditionalForwardFormat


#### RULES ####

# Ignore OpenAFS errors
#:msg, contains, "byte-range lock/unlock ignored"		~
#:msg, contains, "byte-range locks only enforced for processes on this machine"		~
#:programname,   isequal,        "audispd"       @linuxlog.engin.umich.edu:516
#:programname,   isequal,        "audispd"       ~
# Everybody gets emergency messages
*.emerg                                                 *

# Remote logging to CAEN syslog server
*.* @syslog.caen-aws-internal.engin.umich.edu
